{
	"id": "obsidian-extension-for-recording-workouts",
	"name": "Obsidian Recording Workouts",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "GoodGame563",
	"isDesktopOnly": false
}
